REACT_APP_FIREBASE_API_KEY="AIzaSyD8CIi1ts4SLTBWZYbQyH20my-tMCeD8Wk"
REACT_APP_FIREBASE_AUTH_DOMAIN="netflix-clone-ed8f6.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="netflix-clone-ed8f6"
REACT_APP_FIREBASE_STORAGE_BUCKET="netflix-clone-ed8f6.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="117632792385"
REACT_APP_FIREBASE_APP_ID="1:117632792385:web:905aba7ffe354ee3bbd3c0"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-C76H2JP504"
REACT_APP_TMDB_API_KEY= "8fe2e5755cbe187e49de92de6fa7db9d"